# MovieShop

./: MovieShop.sln
ApplicationCore/Entities/: Cast.cs  Crew.cs  Genre.cs  Movie.cs  MovieCrew.cs  Purchase.cs  Review.cs  Role.cs  User.cs
ApplicationCore/Models/: MovieCreateRequestModel.cs  MovieDetailsResponseModel.cs  PurchaseRequestModel.cs  UserLoginRequestModel.cs  UserRegisterRequestModel.cs
ApplicationCore/RepositoryInterfaces/: IAsyncRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IUserRepository.cs
ApplicationCore/ServiceInterfaces/: ICastService.cs  ICurrentUser.cs  IGenreService.cs  IMovieService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Migrations/: 20210713153307_InitialMigration.Designer.cs  20210713162248_UpdatingGenreTable.Designer.cs  20210713164208_CreateMovieTable.Designer.cs  20210713164432_UpdateMovieTitleProperty.Designer.cs  20210713164432_UpdateMovieTitleProperty.cs  20210714032726_CreateTrailerTable.Designer.cs  20210714033747_CreateCrew.Designer.cs  20210714033747_CreateCrew.cs  20210714035906_CreateUser.Designer.cs  20210714215459_UserRole.cs  (+24 more)
MVCApp/: MovieShopMVC.csproj  Startup.cs  appsettings.json
MVCApp/Controllers/: AccountController.cs  CastController.cs  GenreController1.cs  HomeController.cs  MoviesController.cs  UserController.cs
MVCApp/Properties/: launchSettings.json
MVCApp/Views/Cast/: Details.cshtml
MVCApp/Views/Genre/: GenreHeader.cshtml
MVCApp/Views/Home/: GenreList.cshtml  Index.cshtml
MVCApp/Views/Movies/: Details.cshtml  GenreById.cshtml
MVCApp/Views/Shared/: _GenresView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MovieCard.cshtml
MovieShopAPI/: MovieShopAPI.csproj  Startup.cs  appsettings.json
(+28 files in other folders)
